# required metadata
sonar.projectKey=BlueMicro_BLE
sonar.projectName=BlueMicro_BLE
sonar.projectVersion=0.2.0


# disable xml
sonar.xml.file.suffixes=.disable-xml

# path to source directories (required)
sonar.sources=./firmware
sonar.cxx.cppcheck.reportPath=./cppcheck.xml

